body{
  background-color: rgb(248, 192, 172);
}
h1{
   border: 10px solid black;
   background-color: black;
   color: aliceblue;
}
.kep{
  margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 40px;
    text-shadow:  5px 5px 10px;
}
.feher  {
    border: 3px solid #999 ;
    border-radius: 10px;
    text-shadow: none;
    margin-left: 320px;
  
   
}
.vörösbor  {
    border: 3px solid #999 ;
    border-radius: 10px;
   
    text-shadow: none;
    margin-left: 260px;
    margin-right: 100px;
  
   
   
}

.Rozé  {
    border: 3px solid #999 ;
    border-radius: 10px;
    text-shadow: none;
    margin-left: 215px;
    margin-right: 80px;
    
 
   
   
}

.tesco{
    border: 1px solid white;
    border-radius: 40px;
}
.Real{
    border: 1px solid white;
    border-radius: 40px;
}
.Penny{
    border: 1px solid red;
    border-radius: 40px;
}
.container {
 
  gap: 20px; /* Távolság a kép és a szöveg között */
  background-color: #fff;
 
  border-radius: 10px;
  
  max-width: 600px;
}

.container img {
 
  height: auto;
  border-radius: 10px; /* Lekerekített sarkok */
}

.container p {
  margin: 0;
  line-height: 1.5;
}

   
   
   


  


.button {
    border: none;
    color: white;
    padding: 10px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    text-shadow: none;
    margin-left: 390px;
   
  }
  
  .button1 {
    background-color: white;
    color: black;
    border: 2px solid #04AA6D;
   
  }
  
  .button1:hover {
    background-color: #04AA6D;
    color: white;
  }
  
  .button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }
  
  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
